<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
            --background: #141414;
            --textColor: #fff;
            --track: #63ff69;
        }

        .maximize-music-player-section {
            display: flex;
            flex-direction: column;
            gap: 50px;
            width: 100%;
            height: 150px;
            backdrop-filter: blur(50px);
        }

        .maximize-current-song-name {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .maximize-current-song-name img {
            width: 80px;
        }

        .maximize-current-song-name .fa-solid {
            font-size: 100px;
        }

        .maximize-current-song-name p {
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            margin: 20px;
            text-transform: capitalize;
        }

        #maximize-music-track-bar {
            width: 100%;
            -webkit-appearance: none;
            background: var(--track);
            height: 10px;
        }

        .maximize-controls {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 50px;
        }

        .maximize-main {
            display: flex;
            gap: 100px;
        }

        .maximize-poster {
            display: flex;
            justify-content: center;
            align-items: center;
            animation: picrotation 4s infinite linear;
        }

        .maximize-poster img {
            width: 500px;
            height: 500px;
            border-radius: 50%;
        }

        @keyframes picrotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    
    
</body>
</html>
